<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Minefort Server List - About</title>
    <link rel="stylesheet" href="css/core.css">
    <link rel="icon" type="image/png" href="Favicon.png">
    <script src="js/site-header.js" defer></script>
</head>
<body>
    <div class="main">
        <site-header></site-header>
        <div class="container">
            <h1>Minefort Server List</h1>
            <p>This is an improved Minefort server list.</p>
            <p>It includes features like MOTDs, player counts, and version!</p>
            <br>
            <p>Click on a server to copy its IP address.</p>
            <br>
            <p>This works through Minefort's API, just like the official server list. The player list is achieved through using the "server ping" feature built into minecraft server.</p>
            <p class="mc-color-c">If you'd like your server to not be shown here, set <code>appearancy > privacy</code> to <code>private</code> on the minefort panel.</p>
        </div>
    </div>
</body>
</html>